<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>EUSignDFS.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EUSignCP.DLL_v1.3.1.36\DSTU4145CacheNB.cap" />
    <None Include="EUSignCP.DLL_v1.3.1.36\DSTU4145CachePB.cap" />
    <None Include="EUSignCP.DLL_v1.3.1.36\DSTU4145Parameters.cap" />
    <None Include="EUSignCP.DLL_v1.3.1.36\ECDHParameters.cap" />
    <None Include="EUSignCP.DLL_v1.3.1.36\GOST28147SBox.cap" />
    <None Include="EUSignCP.DLL_v1.3.1.36\GOST34311Parameters.cap" />
    <None Include="EUSignCP.DLL_v1.3.1.36\PRNGParameters.cap" />
    <None Include="EUSignCP.DLL_v1.3.1.36\RSAParameters.cap" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EUSignCP.DLL_v1.3.1.36\CAConnectors.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\CAGUI.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\CSPBase.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\CSPExtension.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\CSPIBase.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\EPCP.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\EUSignCP.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\ISCP.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.AuthorSCard318.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.BIFITSCAndKey.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.CModGryada61.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.EKeyAlmaz1C.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.EKeyCrystal1.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.FileSystem.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.IDCard.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.NCMGryada301.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.PKCS11.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KM.TCTEllipseSCard.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\KMFileSystemConfiguration.exe" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\LDAPClient.dll" />
    <Content Include="EUSignCP.DLL_v1.3.1.36\PKIFormats.dll" />
    <Content Include="EUSignDFS.ico" />
    <None Include="Resources\develop.32x32.png" />
    <None Include="Resources\envelop.32x32.png" />
    <None Include="Resources\recipient.32x32.png" />
    <None Include="Resources\sign.32x32.png" />
    <None Include="Resources\settings.32x32.png" />
    <None Include="Resources\key.32x32.png" />
    <None Include="Resources\error.16x16.png" />
    <None Include="Resources\checked.16x16.png" />
    <None Include="Resources\certificate.32x32.png" />
    <None Include="Resources\certificate.16x16.png" />
    <None Include="Resources\error.png" />
    <None Include="Resources\checked.png" />
    <None Include="Resources\certificate.png" />
    <None Include="Resources\key.png" />
    <None Include="Resources\settings.png" />
  </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="COPY /Y $(MSBuildThisFileDirectory)EUSignCP.DLL_v1.3.1.36\* $(OutputPath)" />
    </Target>

  </Project>